1;New York, NY;33131;40.7128;-74.0060
2;Philadelphia, PA;28522;39.9526;-75.1652
3;Boston, MA;18320;42.3601;-71.0589
4;Charleston, SC;16359;32.7765;-79.9311
5;Baltimore, MD;13503;39.2904;-76.6122
6;Northern Liberties, PA;9913;39.9637;-75.1399
7;Salem, MA;7921;42.5195;-70.8967
8;Newport, RI;6716;41.4901;-71.3128
9;Providence, RI;6380;41.8240;-71.4128
10;Marblehead, MA;5661;42.5000;-70.8578
10;Southwark, PA;5661;39.9383;-75.1472
12;Gloucester, MA;5317;42.6159;-70.6620
13;Newburyport, MA;4837;42.8126;-70.8773
14;Portsmouth, NH;4720;43.0718;-70.7626
15;Nantucket, MA;4620;41.2835;-70.0995
16;Middleborough, MA;4526;41.8930;-70.9108
17;New Haven, CT;4487;41.3083;-72.9279
18;Richmond, VA;3761;37.5407;-77.4360
19;Albany, NY;3498;42.6526;-73.7562
20;Norfolk, VA;2959;36.8508;-76.2859
21;Petersburg, VA;2828;37.2279;-77.4019
22;Alexandria, VA;2748;38.8048;-77.0469
23;Hartford, CT;2683;41.7658;-72.6734
24;Hudson, NY;2584;42.2529;-73.7910