1;New York, NY;60515;40.7128;-74.0060
2;Philadelphia, PA;41220;39.9526;-75.1652
3;Baltimore, MD;26514;39.2904;-76.6122
4;Boston, MA;24937;42.3601;-71.0589
5;Charleston, SC;18824;32.7765;-79.9311
6;Northern Liberties, PA;10718;39.9637;-75.1399
7;Southwark, PA;9621;39.9383;-75.1472
8;Salem, MA;9457;42.5195;-70.8967
9;Providence, RI;7614;41.8240;-71.4128
10;Norfolk, VA;6926;36.8508;-76.2859
11;Newport, RI;6739;41.4901;-71.3128
12;Newburyport, MA;5946;42.8126;-70.8773
13;Richmond, VA;5737;37.5407;-77.4360
14;Nantucket, MA;5617;41.2835;-70.0995
15;Portsmouth, NH;5339;43.0718;-70.7626
16;Gloucester, MA;5313;42.6159;-70.6620
17;Albany, NY;5289;42.6526;-73.7562
17;Schenectady, NY;5289;42.8142;-73.9396
19;Marblehead, MA;5211;42.5000;-70.8578
20;New London, CT;5150;41.3557;-72.0995
21;Savannah, GA;5146;32.0809;-81.0912
22;Alexandria, VA;4971;38.8048;-77.0469
23;Middleborough, MA;4458;41.8930;-70.9108
24;New Bedford, MA;4361;41.6362;-70.9342
25;Lancaster, PA;4292;40.0379;-76.3055
26;New Haven, CT;4049;41.3083;-72.9279
27;Portland, ME;3704;43.6591;-70.2568
28;Hudson, NY;3664;42.2529;-73.7910
29;Hartford, CT;3523;41.7658;-72.6734
30;Petersburg, VA;3521;37.2279;-77.4019
31;Washington, DC;3210;38.9072;-77.0369
32;Georgetown, DC;2993;38.9097;-77.0654
33;York, PA;2503;39.9626;-76.7277