1;New York, NY;96373;40.7128;-74.0060
2;Philadelphia, PA;53722;39.9526;-75.1652
3;Baltimore, MD;46555;39.2904;-76.6122
4;Boston, MA;33787;42.3601;-71.0589
5;Charleston, SC;24711;32.7765;-79.9311
6;Northern Liberties, PA;19874;39.9637;-75.1399
7;New Orleans, LA;17242;29.9511;-90.0715
8;Southwark, PA;13707;39.9383;-75.1472
9;Salem, MA;12613;42.5195;-70.8967
10;Albany, NY;10762;42.6526;-73.7562
11;Providence, RI;10071;41.8240;-71.4128
12;Richmond, VA;9735;37.5407;-77.4360
13;Norfolk, VA;9193;36.8508;-76.2859
14;Washington, DC;8208;38.9072;-77.0369
15;Newport, RI;7907;41.4901;-71.3128
16;Newburyport, MA;7634;42.8126;-70.8773
17;Alexandria, VA;7227;38.8048;-77.0469
18;Portland, ME;7169;43.6591;-70.2568
19;Portsmouth, NH;6934;43.0718;-70.7626
20;Nantucket, MA;6807;41.2835;-70.0995
21;Gloucester, MA;5943;42.6159;-70.6620
22;Schenectady, NY;5903;42.8142;-73.9396
23;Marblehead, MA;5900;42.5000;-70.8578
24;New Haven, CT;5772;41.3083;-72.9279
25;Petersburg, VA;5668;37.2279;-77.4019
26;New Bedford, MA;5651;41.6362;-70.9342
27;Lancaster, PA;5405;40.0379;-76.3055
28;Savannah, GA;5215;32.0809;-81.0912
29;Charlestown, MA;4959;42.3782;-71.0602
30;Georgetown, DC;4948;38.9097;-77.0654
31;Pittsburgh, PA;4768;40.4406;-79.9959
32;Beverly, MA;4608;42.5584;-70.8800
33;Brooklyn, NY;4402;40.6782;-73.9442
34;Middleborough, MA;4400;41.8930;-70.9108
35;Lexington, KY;4326;38.0406;-84.5037
36;Plymouth, MA;4228;41.9584;-70.6673
37;Lynn, MA;4087;42.4668;-70.9495
38;Hudson, NY;4048;42.2529;-73.7910
39;Hartford, CT;3955;41.7658;-72.6734
40;Reading, PA;3462;40.3356;-75.9269
41;New London, CT;3238;41.3557;-72.0995
42;Trenton, NJ;3002;40.2206;-74.7597
43;Elizabeth, NJ;2977;40.6640;-74.2107
44;Norwich, CT;2976;41.5243;-72.0759
45;York, PA;2847;39.9626;-76.7277
46;Cincinnati, OH;2540;39.1031;-84.5120