1;New York, NY;123706;40.7128;-74.0060
51;Fayetteville, NC;3532;35.0527;-78.8784
2;Philadelphia, PA;63802;39.9526;-75.1652
52;Elizabeth, NJ;3515;40.6640;-74.2107
3;Baltimore, MD;62738;39.2904;-76.6122
53;Spring Garden, PA;3498;39.9657;-75.1688
4;Boston, MA;43298;42.3601;-71.0589
54;New London, CT;3330;41.3557;-72.0995
5;New Orleans, LA;27176;29.9511;-90.0715
55;Harrisburg, PA;2990;40.2732;-76.8867
6;Charleston, SC;24780;32.7765;-79.9311
56;Norwich, CT;2983;41.5243;-72.0759
7;Northern Liberties, PA;19678;39.9637;-75.1399
57;Utica, NY;2972;43.1009;-75.2327
8;Southwark, PA;14713;39.9383;-75.1472
58;Carlisle, PA;2908;40.2010;-77.2003
9;Washington, DC;13247;38.9072;-77.0369
59;Raleigh, NC;2674;35.7796;-78.6382
10;Salem, MA;12731;42.5195;-70.8967
60;Wilmington, NC;2633;34.2104;-77.8868
11;Albany, NY;12630;42.6526;-73.7562
61;Middletown, CT;2618;41.5623;-72.6506
12;Richmond, VA;12067;37.5407;-77.4360
13;Providence, RI;11767;41.8240;-71.4128
13;Providence, RI;11767;41.8536;-71.4677
14;Cincinnati, OH;9642;39.1031;-84.5120
15;Portland, ME;8581;43.6591;-70.2568
16;Norfolk, VA;8478;36.8508;-76.2859
17;Alexandria, VA;8218;38.8048;-77.0469
18;Savannah, GA;7523;32.0809;-81.0912
19;Georgetown, DC;7360;38.9097;-77.0654
20;Portsmouth, NH;7327;43.0718;-70.7626
21;Newport, RI;7319;41.4901;-71.3128
22;Nantucket, MA;7266;41.2835;-70.0995
23;Pittsburgh, PA;7248;40.4406;-79.9959
24;Brooklyn, NY;7175;40.6782;-73.9442
25;New Haven, CT;7147;41.3083;-72.9279
26;Kensington, PA;7118;39.9934;-75.1180
27;Newburyport, MA;6852;42.8126;-70.8773
28;Petersburg, VA;6690;37.2279;-77.4019
29;Lancaster, PA;6633;40.0379;-76.3055
30;Charlestown, MA;6591;42.3782;-71.0602
31;Gloucester, MA;6384;42.6159;-70.6620
32;Marblehead, MA;5630;42.5000;-70.8578
33;Hudson, NY;5310;42.2529;-73.7910
34;Lexington, KY;5279;38.0406;-84.5037
35;Troy, NY;5264;42.7284;-73.6918
36;Hartford, CT;4726;41.7658;-72.6734
37;Middleborough, MA;4687;41.8930;-70.9108
38;Taunton, MA;4520;41.9001;-71.0898
39;Lynn, MA;4515;42.4668;-70.9495
40;Plymouth, MA;4348;41.9584;-70.6673
41;Reading, PA;4332;40.3356;-75.9269
42;Beverly, MA;4283;42.5584;-70.8800
43;Roxbury, MA;4135;42.3152;-71.0914
44;Louisville, KY;4012;38.2527;-85.7585
45;New Bedford, MA;3947;41.6362;-70.9342
46;Trenton, NJ;3942;40.2206;-74.7597
47;Schenectady, NY;3939;42.8142;-73.9396
48;New Bern, NC;3663;35.1085;-77.0441
49;Frederick, MD;3640;39.4143;-77.4105
50;York, PA;3545;39.9626;-76.7277