1;New York, NY;202589;40.7128;-74.0060
51;Warwick, RI;5529;41.7001;-71.4162
2;Baltimore, MD;80620;39.2904;-76.6122
52;Dover, NH;5449;43.1979;-70.8737
3;Philadelphia, PA;80462;39.9526;-75.1652
53;Hudson, NY;5392;42.2529;-73.7910
4;Boston, MA;61392;42.3601;-71.0589
54;Roxbury, MA;5247;42.3152;-71.0914
5;New Orleans, LA;46082;29.9511;-90.0715
55;Marblehead, MA;5149;42.5000;-70.8578
6;Charleston, SC;30289;32.7765;-79.9311
56;Middleborough, MA;5008;41.8930;-70.9108
7;Northern Liberties, PA;28872;39.9637;-75.1399
57;St Louis, MO;4977;38.6270;-90.1994
8;Cincinnati, OH;24831;39.1031;-84.5120
58;Plymouth, MA;4758;41.9584;-70.6673
9;Albany, NY;24209;42.6526;-73.7562
59;Lynchburg, VA;4630;37.4138;-79.1422
10;Southwark, PA;20581;39.9383;-75.1472
60;Andover, MA;4530;42.6583;-71.1368
11;Washington, DC;18826;38.9072;-77.0369
61;Frederick, MD;4427;39.4143;-77.4105
12;Providence, RI;16833;41.8240;-71.4128
12;Providence, RI;16833;41.8536;-71.4677
62;New London, CT;4335;41.3557;-72.0995
13;Richmond, VA;16060;37.5407;-77.4360
63;Harrisburg, PA;4312;40.2732;-76.8867
14;Salem, MA;13895;42.5195;-70.8967
64;Schenectady, NY;4268;42.8142;-73.9396
15;Kensington, PA;13394;39.9934;-75.1180
65;Danvers, MA;4228;42.5750;-70.9321
16;Portland, ME;12598;43.6591;-70.2568
66;York, PA;4216;39.9626;-76.7277
17;Pittsburgh, PA;12568;40.4406;-79.9959
67;Worcester, MA;4173;42.2626;-71.8023
18;Brooklyn, NY;12406;40.6782;-73.9442
68;Fall River, MA;4158;41.7015;-71.1550
19;Troy, NY;11556;42.7284;-73.6918
69;Dorchester, MA;4074;42.3016;-71.0676
20;Spring Garden, PA;11140;39.9657;-75.1688
70;Beverly, MA;4073;42.5584;-70.8800
21;Newark, NJ;10953;40.7357;-74.1724
71;Trenton, NJ;3925;40.2206;-74.7597
22;Louisville, KY;10341;38.2527;-85.7585
72;New Bern, NC;3796;35.1085;-77.0441
23;New Haven, CT;10180;41.3083;-72.9279
73;Wilmington, NC;3791;34.2104;-77.8868
24;Norfolk, VA;9814;36.8508;-76.2859
74;Carlisle, PA;3707;40.2010;-77.2003
25;Rochester, NY;9207;43.1566;-77.6088
75;Easton, PA;3529;40.6884;-75.2207
26;Charlestown, MA;8783;42.3782;-71.0602
76;Elizabeth, NJ;3455;40.6640;-74.2107
27;Buffalo, NY;8668;42.8864;-78.8784
77;Hagerstown, MD;3371;39.6418;-77.7200
28;Georgetown, DC;8441;38.9097;-77.0654
78;Columbia, SC;3310;34.0007;-81.0348
29;Utica, NY;8323;43.1009;-75.2327
79;Fredericksburg, VA;3308;38.3032;-77.4605
30;Petersburg, VA;8322;37.2279;-77.4019
80;Mobile, AL;3194;30.6954;-88.0399
31;Alexandria, VA;8241;38.8048;-77.0469
81;Norwich, CT;3135;41.5243;-72.0759
32;Portsmouth, NH;8026;43.0718;-70.7626
82;Middletown, CT;3123;41.5623;-72.6506
33;Newport, RI;8010;41.4901;-71.3128
83;Zanesville, OH;3094;39.9403;-82.0132
34;Lancaster, PA;7704;40.0379;-76.3055
84;Dayton, OH;2950;39.7589;-84.1916
35;New Bedford, MA;7592;41.6362;-70.9342
85;Steubenville, OH;2937;40.3698;-80.6340
36;Gloucester, MA;7510;42.6159;-70.6620
86;Fayetteville, NC;2868;35.0527;-78.8784
37;Savannah, GA;7303;32.0809;-81.0912
87;Chillicothe, OH;2846;39.3331;-82.9824
38;Nantucket, MA;7202;41.2835;-70.0995
88;Allegheny, PA;2801;40.4451;-80.0088
39;Hartford, CT;7074;41.7658;-72.6734
89;Natchez, MS;2789;31.5604;-91.4032
40;Moyamensing, PA;6822;39.9204;-75.1648
90;Annapolis, MD;2623;38.9784;-76.4922
41;Springfield, MA;6784;42.1015;-72.5898
42;Augusta, GA;6710;33.4735;-82.0105
43;Lowell, MA;6474;42.6334;-71.3162
44;Newburyport, MA;6375;42.8126;-70.8773
45;Lynn, MA;6138;42.4668;-70.9495
46;Cambridge, MA;6072;42.3736;-71.1097
47;Taunton, MA;6042;41.9001;-71.0898
48;Lexington, KY;6026;38.0406;-84.5037
49;Reading, PA;5856;40.3356;-75.9269
50;Nashville, TN;5566;36.1627;-86.7816
