1;New York, NY;312710;40.7128;-74.0060
51;Wheeling, VA;7885;40.0640;-80.7209
2;Baltimore, MD;102313;39.2904;-76.6122
52;Taunton, MA;7645;41.9001;-71.0898
3;New Orleans, LA;102193;29.9511;-90.0715
53;Paterson, NJ;7596;40.9168;-74.1718
4;Philadelphia, PA;93665;39.9526;-75.1652
54;Worcester, MA;7497;42.2626;-71.8023
5;Boston, MA;93383;42.3601;-71.0589
55;Georgetown, DC;7312;38.9097;-77.0654
6;Cincinnati, OH;46338;39.1031;-84.5120
56;Newburyport, MA;7161;42.8126;-70.8773
7;Brooklyn, NY;36233;40.6782;-73.9442
57;Lexington, KY;6997;38.0406;-84.5037
8;Northern Liberties, PA;34474;39.9637;-75.1399
58;Nashville, TN;6929;36.1627;-86.7816
9;Albany, NY;33721;42.6526;-73.7562
59;Schenectady, NY;6784;42.8142;-73.9396
10;Charleston, SC;29261;32.7765;-79.9311
60;Fall River, MA;6738;41.7015;-71.1550
11;Spring Garden, PA;27849;39.9657;-75.1688
61;Warwick, RI;6726;41.7001;-71.4162
12;Southwark, PA;27548;39.9383;-75.1472
62;Portsmouth, VA;6477;36.8354;-76.2983
13;Washington, DC;23364;38.9072;-77.0369
63;Dover, NH;6458;43.1979;-70.8737
14;Providence, RI;23171;41.8240;-71.4128
14;Providence, RI;23171;41.8536;-71.4677
64;Augusta, GA;6403;33.4735;-82.0105
15;Kensington, PA;22314;39.9934;-75.1180
65;Lynchburg, VA;6395;37.4138;-79.1422
16;Louisville, KY;21210;38.2527;-85.7585
66;Gloucester, MA;6350;42.6159;-70.6620
17;Pittsburgh, PA;21115;40.4406;-79.9959
67;Cleveland, OH;6071;41.4993;-81.6944
18;Lowell, MA;20796;42.6334;-71.3162
68;Dayton, OH;6067;39.7589;-84.1916
19;Rochester, NY;20191;43.1566;-77.6088
69;Nashua, NH;6054;42.7654;-71.4676
20;Richmond, VA;20153;37.5407;-77.4360
70;Columbus, OH;6048;39.9612;-82.9988
21;Troy, NY;19334;42.7284;-73.6918
71;Harrisburg, PA;5980;40.2732;-76.8867
22;Buffalo, NY;18213;42.8864;-78.8784
72;Hudson, NY;5672;42.2529;-73.7910
23;Newark, NJ;17290;40.7357;-74.1724
73;Auburn, NY;5626;42.9317;-76.5661
24;St Louis, MO;16469;38.6270;-90.1994
74;Marblehead, MA;5575;42.5000;-70.8578
25;Portland, ME;15218;43.6591;-70.2568
75;New London, CT;5519;41.3557;-72.0995
26;Salem, MA;15082;42.5195;-70.8967
76;Wilmington, NC;5335;34.2104;-77.8868
27;Moyamensing, PA;14573;39.9204;-75.1648
77;Augusta, ME;5314;44.3106;-69.7795
28;New Haven, CT;12960;41.3083;-72.9279
78;Plymouth, MA;5281;41.9584;-70.6673
29;Utica, NY;12782;43.1009;-75.2327
79;Cumberland, RI;5225;41.9722;-71.4062
30;Mobile, AL;12672;30.6954;-88.0399
80;Andover, MA;5207;42.6583;-71.1368
31;New Bedford, MA;12087;41.6362;-70.9342
81;Frederick, MD;5182;39.4143;-77.4105
32;Charlestown, MA;11484;42.3782;-71.0602
82;Bath, ME;5141;43.9106;-69.8206
33;Savannah, GA;11214;32.0809;-81.0912
83;Middleborough, MA;5085;41.8930;-70.9108
34;Petersburg, VA;11136;37.2279;-77.4019
84;Gardiner, ME;5042;44.2301;-69.7753
35;Springfield, MA;10985;42.1015;-72.5898
85;Danvers, MA;5020;42.5750;-70.9321
36;Norfolk, VA;10920;36.8508;-76.2859
86;Concord, NH;4897;43.2081;-71.5376
37;Allegheny, PA;10089;40.4451;-80.0088
87;Dorchester, MA;4875;42.3016;-71.0676
38;Hartford, CT;9468;41.7658;-72.6734
88;Easton, PA;4865;40.6884;-75.2207
39;Lynn, MA;9367;42.4668;-70.9495
89;York, PA;4779;39.9626;-76.7277
40;Detroit, MI;9102;42.3314;-83.0458
90;Zanesville, OH;4766;39.9403;-82.0132
41;Roxbury, MA;9089;42.3152;-71.0914
91;Beverly, MA;4689;42.5584;-70.8800
42;Nantucket, MA;9012;41.2835;-70.0995
92;Chicago, IL;4470;41.8781;-87.6298
43;Bangor, ME;8627;44.8016;-68.7712
93;Carlisle, PA;4351;40.2010;-77.2003
44;Alexandria, VA;8459;38.8048;-77.0469
94;Pottsville, PA;4345;40.6856;-76.1955
45;Lancaster, PA;8417;40.0379;-76.3055
95;Columbia, SC;4340;34.0007;-81.0348
46;Reading, PA;8410;40.3356;-75.9269
96;Haverhill, MA;4336;42.7762;-71.0773
47;Cambridge, MA;8409;42.3736;-71.1097
97;Barnstable, MA;4301;41.7003;-70.3002
48;Wilmington, DE;8367;39.7447;-75.5484
98;Fayetteville, NC;4285;35.0527;-78.8784
49;Newport, RI;8333;41.4901;-71.3128
99;Steubenville, OH;4247;40.3698;-80.6340
50;Portsmouth, NH;7887;43.0718;-70.7626
100;New Albany, IN;4226;38.2856;-85.8241
